<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="MockupNew.png" width="441" height="248" pivot_x="0" pivot_y="1"/>
        <file id="1" name="drawbridge tausta.png" width="2100" height="1500" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spr_DrawBridge.png" width="500" height="69" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Spr_DrawbridgeChain01.png" width="963" height="69" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Chain link.png" width="74" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="1044.46" h="10"/>
        <obj_info name="bone_001" type="bone" w="108.634" h="10"/>
        <obj_info name="bone_002" type="bone" w="112.082" h="10"/>
        <obj_info name="bone_003" type="bone" w="112.122" h="10"/>
        <obj_info name="bone_004" type="bone" w="115.633" h="10"/>
        <obj_info name="bone_005" type="bone" w="127.598" h="10"/>
        <obj_info name="bone_006" type="bone" w="112.188" h="10"/>
        <obj_info name="bone_007" type="bone" w="112.188" h="10"/>
        <obj_info name="bone_008" type="bone" w="106.91" h="10"/>
        <obj_info name="bone_009" type="bone" w="131.08" h="10"/>
        <obj_info name="bone_010" type="bone" w="107.022" h="10"/>
        <obj_info name="bone_011" type="bone" w="118.966" h="10"/>
        <obj_info name="bone_012" type="bone" w="105.229" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="1" time="228">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="2" time="349">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="3" time="374">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="4" time="445">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="5" time="487">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="6" time="494">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="7" time="520">
                    <bone_ref id="0" timeline="14" key="4"/>
                    <bone_ref id="1" parent="0" timeline="15" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="8" time="521">
                    <bone_ref id="0" timeline="14" key="4"/>
                    <bone_ref id="1" parent="0" timeline="15" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="3"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="9" time="564">
                    <bone_ref id="0" timeline="14" key="5"/>
                    <bone_ref id="1" parent="0" timeline="15" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" parent="7" timeline="22" key="4"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="10" time="575">
                    <bone_ref id="0" timeline="14" key="5"/>
                    <bone_ref id="1" parent="0" timeline="15" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="3"/>
                    <bone_ref id="8" parent="7" timeline="22" key="4"/>
                    <bone_ref id="9" parent="8" timeline="23" key="3"/>
                    <bone_ref id="10" parent="9" timeline="24" key="3"/>
                    <bone_ref id="11" parent="10" timeline="25" key="3"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="11" time="637">
                    <bone_ref id="0" timeline="14" key="6"/>
                    <bone_ref id="1" parent="0" timeline="15" key="6"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="4" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="4"/>
                    <bone_ref id="8" parent="7" timeline="22" key="5"/>
                    <bone_ref id="9" parent="8" timeline="23" key="4"/>
                    <bone_ref id="10" parent="9" timeline="24" key="4"/>
                    <bone_ref id="11" parent="10" timeline="25" key="4"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="12" time="735">
                    <bone_ref id="0" timeline="14" key="7"/>
                    <bone_ref id="1" parent="0" timeline="15" key="7"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="4" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="5"/>
                    <bone_ref id="8" parent="7" timeline="22" key="6"/>
                    <bone_ref id="9" parent="8" timeline="23" key="5"/>
                    <bone_ref id="10" parent="9" timeline="24" key="5"/>
                    <bone_ref id="11" parent="10" timeline="25" key="5"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="13" time="799">
                    <bone_ref id="0" timeline="14" key="7"/>
                    <bone_ref id="1" parent="0" timeline="15" key="7"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="4" timeline="19" key="3"/>
                    <bone_ref id="6" parent="5" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="5"/>
                    <bone_ref id="8" parent="7" timeline="22" key="6"/>
                    <bone_ref id="9" parent="8" timeline="23" key="5"/>
                    <bone_ref id="10" parent="9" timeline="24" key="6"/>
                    <bone_ref id="11" parent="10" timeline="25" key="6"/>
                    <bone_ref id="12" parent="11" timeline="26" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="14" time="825">
                    <bone_ref id="0" timeline="14" key="7"/>
                    <bone_ref id="1" parent="0" timeline="15" key="8"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="4" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="6" timeline="21" key="6"/>
                    <bone_ref id="8" parent="7" timeline="22" key="7"/>
                    <bone_ref id="9" parent="8" timeline="23" key="6"/>
                    <bone_ref id="10" parent="9" timeline="24" key="7"/>
                    <bone_ref id="11" parent="10" timeline="25" key="7"/>
                    <bone_ref id="12" parent="11" timeline="26" key="4"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="15" time="826">
                    <bone_ref id="0" timeline="14" key="8"/>
                    <bone_ref id="1" parent="0" timeline="15" key="8"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="4" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="6" timeline="21" key="6"/>
                    <bone_ref id="8" parent="7" timeline="22" key="7"/>
                    <bone_ref id="9" parent="8" timeline="23" key="6"/>
                    <bone_ref id="10" parent="9" timeline="24" key="7"/>
                    <bone_ref id="11" parent="10" timeline="25" key="7"/>
                    <bone_ref id="12" parent="11" timeline="26" key="4"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="16" time="868">
                    <bone_ref id="0" timeline="14" key="8"/>
                    <bone_ref id="1" parent="0" timeline="15" key="8"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="2" timeline="17" key="4"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="4" timeline="19" key="4"/>
                    <bone_ref id="6" parent="5" timeline="20" key="4"/>
                    <bone_ref id="7" parent="6" timeline="21" key="6"/>
                    <bone_ref id="8" parent="7" timeline="22" key="7"/>
                    <bone_ref id="9" parent="8" timeline="23" key="6"/>
                    <bone_ref id="10" parent="9" timeline="24" key="8"/>
                    <bone_ref id="11" parent="10" timeline="25" key="8"/>
                    <bone_ref id="12" parent="11" timeline="26" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="17" time="884">
                    <bone_ref id="0" timeline="14" key="8"/>
                    <bone_ref id="1" parent="0" timeline="15" key="9"/>
                    <bone_ref id="2" parent="1" timeline="16" key="5"/>
                    <bone_ref id="3" parent="2" timeline="17" key="5"/>
                    <bone_ref id="4" parent="3" timeline="18" key="5"/>
                    <bone_ref id="5" parent="4" timeline="19" key="5"/>
                    <bone_ref id="6" parent="5" timeline="20" key="5"/>
                    <bone_ref id="7" parent="6" timeline="21" key="7"/>
                    <bone_ref id="8" parent="7" timeline="22" key="8"/>
                    <bone_ref id="9" parent="8" timeline="23" key="7"/>
                    <bone_ref id="10" parent="9" timeline="24" key="9"/>
                    <bone_ref id="11" parent="10" timeline="25" key="8"/>
                    <bone_ref id="12" parent="11" timeline="26" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="18" time="1000">
                    <bone_ref id="0" timeline="14" key="9"/>
                    <bone_ref id="1" parent="0" timeline="15" key="10"/>
                    <bone_ref id="2" parent="1" timeline="16" key="5"/>
                    <bone_ref id="3" parent="2" timeline="17" key="5"/>
                    <bone_ref id="4" parent="3" timeline="18" key="5"/>
                    <bone_ref id="5" parent="4" timeline="19" key="5"/>
                    <bone_ref id="6" parent="5" timeline="20" key="5"/>
                    <bone_ref id="7" parent="6" timeline="21" key="7"/>
                    <bone_ref id="8" parent="7" timeline="22" key="8"/>
                    <bone_ref id="9" parent="8" timeline="23" key="7"/>
                    <bone_ref id="10" parent="9" timeline="24" key="9"/>
                    <bone_ref id="11" parent="10" timeline="25" key="9"/>
                    <bone_ref id="12" parent="11" timeline="26" key="6"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="drawbridge tausta">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-975.555556" y="877.777778"/>
                </key>
            </timeline>
            <timeline id="1" name="Spr_DrawBridge">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1080.357594" y="-92.563335" angle="179.695238" scale_x="2.315689" scale_y="2.315689"/>
                </key>
            </timeline>
            <timeline id="2" name="Chain link">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.364677" y="36.813918" angle="359.09062" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="3" name="Chain link_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.661489" y="36.63006" angle="359.118596" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="4" name="Chain link_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.869397" y="38.051841" angle="358.237609" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="5" name="Chain link_002">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.993792" y="37.841224" angle="357.43623" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="6" name="Chain link_004">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.64055" y="34.707533" angle="0.77422" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="7" name="Chain link_005">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.719213" y="38.165826" angle="357.357455" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="8" name="Chain link_006">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.453703" y="36.039884" angle="357.357455" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="9" name="Chain link_007">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.577584" y="29.429339" angle="0.924045" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="10" name="Chain link_008">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.623105" y="33.023201" angle="1.507436" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="11" name="Chain link_009">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.628495" y="39.762063" angle="357.229784" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="12" name="Chain link_010">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.890805" y="36.034483" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="13" name="Chain link_011">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.493921" y="37.672427" angle="358.122123" scale_x="1.563324" scale_y="1.563324"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="694.444444" y="-344.444444" angle="112.245082"/>
                </key>
                <key id="1" time="228">
                    <bone x="694.444444" y="-344.444444" angle="116.429426"/>
                </key>
                <key id="2" time="349">
                    <bone x="694.444444" y="-344.444444" angle="123.104063"/>
                </key>
                <key id="3" time="445">
                    <bone x="694.444444" y="-344.444444" angle="145.832805"/>
                </key>
                <key id="4" time="520">
                    <bone x="694.444444" y="-344.444444" angle="179.558635"/>
                </key>
                <key id="5" time="564" spin="-1">
                    <bone x="694.444444" y="-344.444444" angle="182.6998"/>
                </key>
                <key id="6" time="637" spin="-1">
                    <bone x="694.444444" y="-344.444444" angle="179.390189"/>
                </key>
                <key id="7" time="735">
                    <bone x="694.444444" y="-344.444444" angle="178.114698"/>
                </key>
                <key id="8" time="826" spin="-1">
                    <bone x="694.444444" y="-344.444444" angle="182.578588"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <bone x="694.444444" y="-344.444444" angle="182.391353"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="255.851086"/>
                </key>
                <key id="1" time="349" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="255.588809"/>
                </key>
                <key id="2" time="374" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="253.326804"/>
                </key>
                <key id="3" time="445" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="244.947526"/>
                </key>
                <key id="4" time="520" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="227.230551"/>
                </key>
                <key id="5" time="564" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="225.840028"/>
                </key>
                <key id="6" time="637">
                    <bone x="765.136718" y="-22.967795" angle="222.528416"/>
                </key>
                <key id="7" time="735" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="246.645295"/>
                </key>
                <key id="8" time="825" spin="-1">
                    <bone x="765.136718" y="-22.967795" angle="227.020459"/>
                </key>
                <key id="9" time="884">
                    <bone x="765.136718" y="-22.967795" angle="221.589457"/>
                </key>
                <key id="10" time="1000">
                    <bone x="765.136718" y="-22.967795" angle="225.868125"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.634372" y="-0" angle="0.00223" scale_x="1"/>
                </key>
                <key id="1" time="564">
                    <bone x="108.634372" y="-0" angle="0.00216" scale_x="1"/>
                </key>
                <key id="2" time="637" spin="-1">
                    <bone x="108.634372" y="-0" angle="0.429028" scale_x="1"/>
                </key>
                <key id="3" time="735">
                    <bone x="108.634372" y="-0" angle="358.760644" scale_x="1"/>
                </key>
                <key id="4" time="825">
                    <bone x="108.634372" y="-0" angle="359.976171" scale_x="1"/>
                </key>
                <key id="5" time="884" spin="-1">
                    <bone x="108.634372" y="-0" angle="0.232971" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="112.082227" y="-0" angle="0.00879"/>
                </key>
                <key id="1" time="564">
                    <bone x="112.082227" y="-0" angle="0.008828"/>
                </key>
                <key id="2" time="637" spin="-1">
                    <bone x="112.082227" y="-0" angle="1.019382"/>
                </key>
                <key id="3" time="735">
                    <bone x="112.082227" y="-0" angle="357.301764"/>
                </key>
                <key id="4" time="825">
                    <bone x="112.082227" y="-0" angle="359.927314"/>
                </key>
                <key id="5" time="884" spin="-1">
                    <bone x="112.082227" y="-0" angle="0.606512"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.122003" y="-0" angle="0.017346" scale_x="1"/>
                </key>
                <key id="1" time="564">
                    <bone x="112.122003" y="-0" angle="0.0035" scale_x="1"/>
                </key>
                <key id="2" time="637" spin="-1">
                    <bone x="112.122003" y="-0" angle="1.738711" scale_x="1"/>
                </key>
                <key id="3" time="735">
                    <bone x="112.122003" y="-0" angle="355.84926" scale_x="1"/>
                </key>
                <key id="4" time="825">
                    <bone x="112.122003" y="-0" angle="359.864811" scale_x="1"/>
                </key>
                <key id="5" time="884" spin="-1">
                    <bone x="112.122003" y="-0" angle="1.187982" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="115.632984" y="0" angle="0.025704"/>
                </key>
                <key id="1" time="564">
                    <bone x="115.632984" y="0" angle="0.065064"/>
                </key>
                <key id="2" time="637" spin="-1">
                    <bone x="115.632984" y="0" angle="2.06907"/>
                </key>
                <key id="3" time="735">
                    <bone x="115.632984" y="0" angle="353.88501"/>
                </key>
                <key id="4" time="825">
                    <bone x="115.632984" y="0" angle="359.226891"/>
                </key>
                <key id="5" time="884" spin="-1">
                    <bone x="115.632984" y="0" angle="1.475959"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="125.017553" y="1.226907" angle="0.031185"/>
                </key>
                <key id="1" time="564">
                    <bone x="125.017553" y="1.226907" angle="359.990803"/>
                </key>
                <key id="2" time="637" spin="-1">
                    <bone x="125.017553" y="1.226907" angle="4.187421"/>
                </key>
                <key id="3" time="735">
                    <bone x="125.017553" y="1.226907" angle="353.851221"/>
                </key>
                <key id="4" time="825">
                    <bone x="125.017553" y="1.226907" angle="0.279788"/>
                </key>
                <key id="5" time="884" spin="-1">
                    <bone x="125.017553" y="1.226907" angle="3.566652"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.188265" y="-0" angle="0.038739"/>
                </key>
                <key id="1" time="349">
                    <bone x="112.188265" y="-0" angle="341.697117"/>
                </key>
                <key id="2" time="445">
                    <bone x="112.188265" y="-0" angle="358.87148"/>
                </key>
                <key id="3" time="564">
                    <bone x="112.188265" y="-0" angle="0.052634"/>
                </key>
                <key id="4" time="637" spin="-1">
                    <bone x="112.188265" angle="4.471678"/>
                </key>
                <key id="5" time="735">
                    <bone x="112.188265" angle="352.462724"/>
                </key>
                <key id="6" time="825">
                    <bone x="112.188265" y="-0" angle="359.643073"/>
                </key>
                <key id="7" time="884" spin="-1">
                    <bone x="112.188265" y="-0" angle="3.415752"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.188265" y="-0" angle="0.045336"/>
                </key>
                <key id="1" time="374" spin="-1">
                    <bone x="112.188265" y="-0" angle="355.275583"/>
                </key>
                <key id="2" time="445">
                    <bone x="112.188265" y="-0" angle="333.57797"/>
                </key>
                <key id="3" time="487">
                    <bone x="112.188265" y="-0" angle="359.034767"/>
                </key>
                <key id="4" time="564">
                    <bone x="112.188265" angle="0.044013"/>
                </key>
                <key id="5" time="637" spin="-1">
                    <bone x="112.188265" y="-0" angle="4.909123"/>
                </key>
                <key id="6" time="735">
                    <bone x="112.188265" y="-0" angle="352.052028"/>
                </key>
                <key id="7" time="825">
                    <bone x="112.188265" y="-0" angle="359.610378"/>
                </key>
                <key id="8" time="884" spin="-1">
                    <bone x="112.188265" y="0" angle="2.736258"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.910455" y="0" angle="0.059035"/>
                </key>
                <key id="1" time="487">
                    <bone x="106.910455" y="0" angle="324.678437"/>
                </key>
                <key id="2" time="494">
                    <bone x="106.910455" y="0" angle="356.220281"/>
                </key>
                <key id="3" time="564">
                    <bone x="106.910455" y="0" angle="0.059056"/>
                </key>
                <key id="4" time="637" spin="-1">
                    <bone x="106.910455" y="0" angle="4.916595"/>
                </key>
                <key id="5" time="735">
                    <bone x="106.910455" y="0" angle="351.627495"/>
                </key>
                <key id="6" time="825" spin="-1">
                    <bone x="106.910455" y="0" angle="359.607828"/>
                </key>
                <key id="7" time="884">
                    <bone x="106.910455" y="0" angle="358.639303"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.079847" y="-0" angle="0.069647"/>
                </key>
                <key id="1" time="494">
                    <bone x="131.079847" y="-0" angle="320.93227"/>
                </key>
                <key id="2" time="521" spin="-1">
                    <bone x="131.079847" y="-0" angle="1.459927"/>
                </key>
                <key id="3" time="564" spin="-1">
                    <bone x="131.079847" y="-0" angle="0.068441"/>
                </key>
                <key id="4" time="637" spin="-1">
                    <bone x="131.079847" angle="355.996062"/>
                </key>
                <key id="5" time="735" spin="-1">
                    <bone x="131.079847" y="-0" angle="351.232863"/>
                </key>
                <key id="6" time="799" spin="-1">
                    <bone x="131.079847" y="-0" angle="338.746001"/>
                </key>
                <key id="7" time="825" spin="-1">
                    <bone x="131.079847" y="-0" angle="319.658727"/>
                </key>
                <key id="8" time="868" spin="-1">
                    <bone x="131.079847" y="-0" angle="316.172207"/>
                </key>
                <key id="9" time="884">
                    <bone x="131.079847" y="-0" angle="296.275647"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="107.021618" y="-0" angle="0.097485"/>
                </key>
                <key id="1" time="521" spin="-1">
                    <bone x="107.021618" y="-0" angle="320.082652"/>
                </key>
                <key id="2" time="564" spin="-1">
                    <bone x="107.021618" y="0" angle="316.581722"/>
                </key>
                <key id="3" time="575" spin="-1">
                    <bone x="107.021618" y="0" angle="304.358043"/>
                </key>
                <key id="4" time="637">
                    <bone x="107.021618" y="0" angle="271.45069"/>
                </key>
                <key id="5" time="735">
                    <bone x="107.021618" y="-0" angle="350.503754"/>
                </key>
                <key id="6" time="799">
                    <bone x="107.021618" y="-0" angle="358.821974"/>
                </key>
                <key id="7" time="825" spin="-1">
                    <bone x="107.021618" y="-0" angle="359.476706"/>
                </key>
                <key id="8" time="868" spin="-1">
                    <bone x="107.021618" y="-0" angle="359.13117"/>
                </key>
                <key id="9" time="1000">
                    <bone x="107.021618" y="-0" angle="309.605682"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.965517" y="-0" angle="359.804762"/>
                </key>
                <key id="1" time="564">
                    <bone x="118.965517" y="-0" angle="356.963933"/>
                </key>
                <key id="2" time="735" spin="-1">
                    <bone x="118.965517" y="-0" angle="8.783961"/>
                </key>
                <key id="3" time="799">
                    <bone x="118.965517" y="-0" angle="358.310279"/>
                </key>
                <key id="4" time="825" spin="-1">
                    <bone x="118.965517" y="-0" angle="359.207638"/>
                </key>
                <key id="5" time="868">
                    <bone x="118.965517" y="-0" angle="358.639223"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="118.965517" y="-0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
