<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SPR_Crocodile_Hand1.png" width="301" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SPR_Crocodile_Head01.png" width="602" height="254" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SPR_Crocodile_Jaw01.png" width="515" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SPR_Crocodile_Leg01.png" width="351" height="257" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SPR_Crocodile_Torso01.png" width="1433" height="339" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="1381.21" h="10"/>
        <obj_info name="bone_001" type="bone" w="501.321" h="10"/>
        <obj_info name="bone_002" type="bone" w="430.687" h="10"/>
        <obj_info name="bone_003" type="bone" w="254.618" h="10"/>
        <obj_info name="bone_004" type="bone" w="257.576" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="556">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="787">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="3" time="909">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="SPR_Crocodile_Hand1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="1" name="SPR_Crocodile_Head01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
            </timeline>
            <timeline id="2" name="SPR_Crocodile_Jaw01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
            </timeline>
            <timeline id="3" name="SPR_Crocodile_Leg01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
            </timeline>
            <timeline id="4" name="SPR_Crocodile_Torso01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.30303" y="153.787879" angle="269.684063"/>
                </key>
                <key id="1" time="556" spin="0">
                    <bone x="5.30303" y="174.621212" angle="269.684063"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="5.30303" y="153.787879" angle="269.684063"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-3.476702" y="6.148433" angle="270.466769"/>
                </key>
                <key id="1" time="556" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="274.280783"/>
                </key>
                <key id="2" time="787" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="270.55738"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="-3.476702" y="6.148433" angle="270.466769"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.04" y="59.292436" angle="4.015047"/>
                </key>
                <key id="1" time="556">
                    <bone x="62.04" y="59.292436" angle="359.227094"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="62.04" y="59.292436" angle="4.015047"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="206.802379" y="-57.547785" angle="317.35075"/>
                </key>
                <key id="1" time="556" spin="-1">
                    <bone x="206.802379" y="-57.547785" angle="327.019532"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="206.802379" y="-57.547785" angle="317.35075"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="639.733779" y="-37.928617" angle="340.265525"/>
                </key>
                <key id="1" time="556" spin="-1">
                    <bone x="639.733779" y="-37.928617" angle="345.556012"/>
                </key>
                <key id="2" time="909">
                    <bone x="639.733779" y="-37.928617" angle="336.340573"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="639.733779" y="-37.928617" angle="340.265525"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Snap" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="441">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="2" time="472">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="3" time="553">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="4" time="611">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="5" time="624">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="8" key="5"/>
                    <bone_ref id="4" parent="0" timeline="9" key="5"/>
                    <object_ref id="0" parent="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="SPR_Crocodile_Hand1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="1" name="SPR_Crocodile_Head01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
            </timeline>
            <timeline id="2" name="SPR_Crocodile_Jaw01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
            </timeline>
            <timeline id="3" name="SPR_Crocodile_Leg01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
            </timeline>
            <timeline id="4" name="SPR_Crocodile_Torso01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
                <key id="1" time="624" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.30303" y="153.787879" angle="269.684063"/>
                </key>
                <key id="1" time="472" spin="0">
                    <bone x="5.30303" y="-212.878788" angle="269.684063"/>
                </key>
                <key id="2" time="611" spin="0">
                    <bone x="-1.973861" y="549.576886" angle="269.684063"/>
                </key>
                <key id="3" time="624" spin="0">
                    <bone x="9.469697" y="582.954545" angle="269.684063"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="9.469697" y="597.24026" angle="269.684063"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="270.466769"/>
                </key>
                <key id="1" time="441" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="181.726981"/>
                </key>
                <key id="2" time="472" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="146.168044"/>
                </key>
                <key id="3" time="553">
                    <bone x="-3.476702" y="6.148433" angle="115.297737"/>
                </key>
                <key id="4" time="611">
                    <bone x="-3.476702" y="6.148433" angle="133.597517"/>
                </key>
                <key id="5" time="624" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="181.130678"/>
                </key>
                <key id="6" time="1000">
                    <bone x="-3.476702" y="6.148433" angle="175.880576"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="62.04" y="59.292436" angle="4.015047"/>
                </key>
                <key id="1" time="441">
                    <bone x="62.04" y="59.292436" angle="20.632393"/>
                </key>
                <key id="2" time="472">
                    <bone x="62.04" y="59.292436" angle="77.440936"/>
                </key>
                <key id="3" time="553" spin="-1">
                    <bone x="62.04" y="59.292436" angle="125.017538"/>
                </key>
                <key id="4" time="611" spin="-1">
                    <bone x="62.04" y="59.292436" angle="101.827629"/>
                </key>
                <key id="5" time="624">
                    <bone x="62.04" y="59.292436" angle="0.034142"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="62.04" y="59.292436" angle="4.40484"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.802379" y="-57.547785" angle="317.35075"/>
                </key>
                <key id="1" time="472">
                    <bone x="206.802379" y="-57.547785" angle="254.919732"/>
                </key>
                <key id="2" time="553">
                    <bone x="206.802379" y="-57.547785" angle="320.372316"/>
                </key>
                <key id="3" time="611" spin="-1">
                    <bone x="206.802379" y="-57.547785" angle="349.699825"/>
                </key>
                <key id="4" time="624" spin="0">
                    <bone x="206.802379" y="-57.547785" angle="336.210316"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="206.802379" y="-57.547785" angle="336.210316"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="639.733779" y="-37.928617" angle="340.265525"/>
                </key>
                <key id="1" time="472">
                    <bone x="639.733779" y="-37.928617" angle="327.202378"/>
                </key>
                <key id="2" time="553">
                    <bone x="639.733779" y="-37.928617" angle="344.257128"/>
                </key>
                <key id="3" time="611" spin="-1">
                    <bone x="639.733779" y="-37.928617" angle="6.848993"/>
                </key>
                <key id="4" time="624" spin="0">
                    <bone x="639.733779" y="-37.928617" angle="3.960298"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="639.733779" y="-37.928617" angle="3.960298"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Withdraw" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="SPR_Crocodile_Hand1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-84.061144" y="-25.382417" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="1" name="SPR_Crocodile_Head01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="515.648301" y="-188.694395" angle="175.840358"/>
                </key>
            </timeline>
            <timeline id="2" name="SPR_Crocodile_Jaw01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="451.2643" y="-100.056988" angle="177.580491"/>
                </key>
            </timeline>
            <timeline id="3" name="SPR_Crocodile_Leg01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-99.911503" y="45.181084" angle="25.057615"/>
                </key>
            </timeline>
            <timeline id="4" name="SPR_Crocodile_Torso01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-39.404543" y="152.479025" angle="3.395987"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.469697" y="597.24026" angle="269.684063"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="5.30303" y="153.787879" angle="269.684063"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-3.476702" y="6.148433" angle="175.880576"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-3.476702" y="6.148433" angle="270.466769"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.04" y="59.292436" angle="4.40484"/>
                </key>
                <key id="1" time="1000">
                    <bone x="62.04" y="59.292436" angle="4.015047"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="206.802379" y="-57.547785" angle="336.210316"/>
                </key>
                <key id="1" time="1000">
                    <bone x="206.802379" y="-57.547785" angle="317.35075"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="639.733779" y="-37.928617" angle="3.960298"/>
                </key>
                <key id="1" time="1000">
                    <bone x="639.733779" y="-37.928617" angle="340.265525"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
