<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SPR_Helga_Torso01.png" width="386" height="573" pivot_x="0.673575" pivot_y="0.417103"/>
        <file id="1" name="SPR_Helga_Thigh_Right01.png" width="213" height="352" pivot_x="0" pivot_y="1"/>
        <file id="2" name="SPR_Helga_Thigh_Left01.png" width="192" height="310" pivot_x="0" pivot_y="1"/>
        <file id="3" name="SPR_Helga_Shoulder_Right01.png" width="195" height="309" pivot_x="0" pivot_y="1"/>
        <file id="4" name="SPR_Helga_Shoulder_Left01.png" width="189" height="318" pivot_x="0" pivot_y="1"/>
        <file id="5" name="SPR_Helga_Head01.png" width="333" height="551" pivot_x="0" pivot_y="1"/>
        <file id="6" name="SPR_Helga_Foot_Left01.png" width="195" height="279" pivot_x="0" pivot_y="1"/>
        <file id="7" name="SPR_Helga_Fist_Right01.png" width="199" height="424" pivot_x="0" pivot_y="1"/>
        <file id="8" name="SPR_Helga_Fist_Left01.png" width="230" height="418" pivot_x="0" pivot_y="1"/>
        <file id="9" name="SPR_Helga_Foot_Right01.png" width="170" height="292" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_010" type="bone" w="304.483" h="10"/>
        <obj_info name="bone_014" type="bone" w="305.394" h="10"/>
        <obj_info name="bone_015" type="bone" w="261.916" h="10"/>
        <obj_info name="bone_016" type="bone" w="251.909" h="10"/>
        <obj_info name="bone_017" type="bone" w="248.179" h="10"/>
        <obj_info name="bone_018" type="bone" w="228.683" h="10"/>
        <obj_info name="bone_019" type="bone" w="150.076" h="10"/>
        <obj_info name="bone_011" type="bone" w="188.592" h="10"/>
        <obj_info name="bone_012" type="bone" w="378.084" h="10"/>
        <obj_info name="bone_013" type="bone" w="185.791" h="10"/>
        <animation id="0" name="Swing" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="1" time="27">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="2" time="48">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="3" time="196">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="4" time="246">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="6" time="315">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="7" time="404">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="8" time="426">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="9" time="467">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="10" time="521">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="11" time="527">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="12" time="566">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="13" time="617">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="14" time="658">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="0" z_index="9"/>
                </key>
                <key id="15" time="729">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="7"/>
                    <object_ref id="0" parent="1" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="5" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="SPR_Helga_Torso01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="285.367425" y="15.129714" angle="78.643819"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="0" x="285.367425" y="15.129714" angle="78.643819"/>
                </key>
            </timeline>
            <timeline id="1" name="SPR_Helga_Thigh_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-62.273647" y="-123.183967" angle="90.627159"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="1" x="-62.273647" y="-123.183967" angle="90.627159"/>
                </key>
            </timeline>
            <timeline id="2" name="SPR_Helga_Thigh_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.381753" y="-135.07344" angle="101.149593"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="2" x="-10.381753" y="-135.07344" angle="101.149593"/>
                </key>
            </timeline>
            <timeline id="3" name="SPR_Helga_Shoulder_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-59.454199" y="-100.409386" angle="90.447762"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="3" x="-59.454199" y="-100.409386" angle="90.447762"/>
                </key>
            </timeline>
            <timeline id="4" name="SPR_Helga_Shoulder_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-70.135265" y="-125.299578" angle="94.263145"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="4" x="-70.135265" y="-125.299578" angle="94.263145"/>
                </key>
            </timeline>
            <timeline id="5" name="SPR_Helga_Head01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="159.455825" y="201.82737" angle="269.351678"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="5" x="159.455825" y="201.82737" angle="269.351678"/>
                </key>
            </timeline>
            <timeline id="6" name="SPR_Helga_Foot_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-46.520169" y="-84.235977" angle="79.939747"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="6" x="-46.520169" y="-84.235977" angle="79.939747"/>
                </key>
            </timeline>
            <timeline id="7" name="SPR_Helga_Fist_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-39.430806" y="-103.987075" angle="81.916907"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="7" x="-39.430806" y="-103.987075" angle="81.916907"/>
                </key>
            </timeline>
            <timeline id="8" name="SPR_Helga_Fist_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-37.526994" y="-137.348552" angle="93.230969"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="8" x="-37.526994" y="-137.348552" angle="93.230969"/>
                </key>
            </timeline>
            <timeline id="9" name="SPR_Helga_Foot_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.300401" y="-118.955905" angle="99.805815"/>
                </key>
                <key id="1" time="729" spin="0">
                    <object folder="0" file="9" x="-8.300401" y="-118.955905" angle="99.805815"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-16.017316" y="330.952381" angle="279.662631"/>
                </key>
                <key id="1" time="246">
                    <bone x="65.800866" y="326.406926" angle="286.051312"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="-38.744589" y="326.406926" angle="292.958372"/>
                </key>
                <key id="3" time="729" spin="-1">
                    <bone x="-38.744589" y="326.406926" angle="292.958372"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.092762" y="102.121067" angle="13.006895"/>
                </key>
                <key id="1" time="315" spin="-1">
                    <bone x="76.092762" y="102.121067" angle="320.49085"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="76.092762" y="102.121067" angle="301.722708"/>
                </key>
                <key id="3" time="729">
                    <bone x="76.092762" y="102.121067" angle="301.722708"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="231.081771" y="11.227395" angle="27.700977"/>
                </key>
                <key id="1" time="521" spin="0">
                    <bone x="231.081771" y="11.227395" angle="51.883639"/>
                </key>
                <key id="2" time="729" spin="-1">
                    <bone x="231.081771" y="11.227395" angle="51.883639"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="315.70956" y="-99.737932" angle="331.701387"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="315.70956" y="-99.737932" angle="344.076441"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="315.70956" y="-99.737932" angle="322.698295"/>
                </key>
                <key id="3" time="729">
                    <bone x="315.70956" y="-99.737932" angle="322.698295"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.10246" y="-20.436933" angle="7.919585"/>
                </key>
                <key id="1" time="246">
                    <bone x="258.10246" y="-20.436933" angle="330.665972"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="258.10246" y="-20.436933" angle="357.111071"/>
                </key>
                <key id="3" time="729">
                    <bone x="258.10246" y="-20.436933" angle="357.111071"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="360.356109" y="48.463289" angle="11.37056"/>
                </key>
                <key id="1" time="246">
                    <bone x="360.356109" y="48.463289" angle="342.591452"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="354.097464" y="-32.599998" angle="0.646254"/>
                </key>
                <key id="3" time="729">
                    <bone x="354.097464" y="-32.599998" angle="0.646254"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="239.113914" y="-12.108272" angle="341.091066"/>
                </key>
                <key id="1" time="246" spin="-1">
                    <bone x="239.113914" y="-12.108272" angle="341.14876"/>
                </key>
                <key id="2" time="521" spin="0">
                    <bone x="239.113914" y="-12.108272" angle="336.856752"/>
                </key>
                <key id="3" time="729">
                    <bone x="239.113914" y="-12.108272" angle="336.856752"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20.945524" y="13.386517" angle="172.955028"/>
                </key>
                <key id="1" time="521" spin="0">
                    <bone x="-20.945524" y="13.386517" angle="154.536883"/>
                </key>
                <key id="2" time="729">
                    <bone x="-20.945524" y="13.386517" angle="154.536883"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="28.062836" y="-135.548792" angle="271.691712"/>
                </key>
                <key id="1" time="27">
                    <bone x="28.062836" y="-135.548792" angle="272.935902"/>
                </key>
                <key id="2" time="246">
                    <bone x="28.062836" y="-135.548792" angle="352.190931"/>
                </key>
                <key id="3" time="521">
                    <bone x="28.062836" y="-135.548792" angle="43.820233"/>
                </key>
                <key id="4" time="566" spin="-1">
                    <bone x="28.062836" y="-135.548792" angle="45.952516"/>
                </key>
                <key id="5" time="729" spin="-1">
                    <bone x="28.062836" y="-135.548792" angle="18.678776"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.755323" y="-16.354556" angle="31.472439"/>
                </key>
                <key id="1" time="27" spin="-1">
                    <bone x="197.755323" y="-16.354556" angle="13.949468"/>
                </key>
                <key id="2" time="48" spin="-1">
                    <bone x="197.755323" y="-16.354556" angle="2.845414"/>
                </key>
                <key id="3" time="246">
                    <bone x="197.755323" y="-16.354556" angle="342.300283"/>
                </key>
                <key id="4" time="521">
                    <bone x="197.755323" y="-16.354556" angle="25.566908"/>
                </key>
                <key id="5" time="566">
                    <bone x="197.755323" y="-16.354556" angle="40.429648"/>
                </key>
                <key id="6" time="617" spin="-1">
                    <bone x="197.755323" y="-16.354556" angle="59.431693"/>
                </key>
                <key id="7" time="729" spin="-1">
                    <bone x="197.755323" y="-16.354556" angle="48.89388"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
