<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Bodyparts">
        <file id="0" name="Bodyparts/SPR_Torcher_Head01.png" width="319" height="422" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Bodyparts/SPR_Torcher_Torso01.png" width="580" height="552" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Bodyparts/SPR_Torcher_Arm_Left01.png" width="95" height="173" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Bodyparts/SPR_Torcher_Arm_Right01.png" width="102" height="212" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Bodyparts/SPR_Torcher_Fist_Left01.png" width="346" height="338" pivot_x="0.17341" pivot_y="0.402367"/>
        <file id="5" name="Bodyparts/SPR_Torcher_Fist_Right01.png" width="168" height="278" pivot_x="0.547619" pivot_y="0.823741"/>
        <file id="6" name="Bodyparts/SPR_Torcher_Thigh_Left01.png" width="72" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Bodyparts/SPR_Torcher_Thigh_Right01.png" width="72" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Bodyparts/SPR_Torcher_Foot_Left01.png" width="145" height="137" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Bodyparts/SPR_Torcher_Foot_Right01.png" width="145" height="137" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Torcher">
        <obj_info name="bone_000" type="bone" w="335.414" h="10"/>
        <obj_info name="bone_001" type="bone" w="202.93" h="10"/>
        <animation id="0" name="Flight" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="SPR_Torcher_Torso01">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="275.604539"/>
                </key>
            </timeline>
            <timeline id="1" name="SPR_Torcher_Head01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="237.931034" y="41.37931" angle="291.801409"/>
                </key>
            </timeline>
            <timeline id="2" name="SPR_Torcher_Arm_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="287.749546" y="196.188748" angle="271.860055" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="SPR_Torcher_Arm_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="261.433757" y="-167.150635" angle="76.849051" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="SPR_Torcher_Fist_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="337.931034" y="-182.758621"/>
                </key>
            </timeline>
            <timeline id="5" name="SPR_Torcher_Fist_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="213.539822" y="119.31482" angle="63.027645" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="SPR_Torcher_Foot_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-375.862069" y="75.862069" angle="274.698681" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="SPR_Torcher_Foot_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-355.172414" y="-175.862069" angle="279.008504"/>
                </key>
            </timeline>
            <timeline id="8" name="SPR_Torcher_Thigh_Left01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-293.103448" y="82.758621" angle="277.460566" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="SPR_Torcher_Thigh_Right01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-293.103448" y="-162.068966" angle="280.080598" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-121.666667" y="-18.333333" angle="8.572998"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="323.381128" y="-1.556947" angle="9.117891" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Landing" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Collision" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Disappearing" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="HelgaHold" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
