<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Wave1.png" width="128" height="128" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Wave2.png" width="128" height="128" pivot_x="0" pivot_y="0"/>
        <file id="2" name="Wave3.png" width="128" height="128" pivot_x="0" pivot_y="0"/>
        <file id="3" name="Wave4.png" width="128" height="128" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Wave1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Wave2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" y="-0"/>
                </key>
            </timeline>
            <timeline id="2" name="Wave1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Wave2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Wave2_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Wave3">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="6" name="Wave4">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
